+++
title = "Comparing a Single-Touch Whiteboard and a Multi-Touch Tabletop for Collaboration in School Museum Visits"

# Date first published.
date = "2018-07-01"

# Authors. Comma separated list, e.g. `["Bob Smith", "David Jones"]`.
authors = ["Andrew Clayphan", "Anthony Collins", "Judy Kay", "Nathan Slawitschka", "Jenny Horder"]

# Publication type.
# Legend:
# 0 = Uncategorized
# 1 = Conference proceedings
# 2 = Journal
# 3 = Work in progress
# 4 = Technical report
# 5 = Book
# 6 = Book chapter
publication_types = ["2"]

# Publication name and optional abbreviated version.
publication = "In *Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies*"
publication_short = "In *Proceedings of the ACM on Interactive, Mobile, Wearable and Ubiquitous Technologies*"

# Abstract and optional shortened version.
abstract = "This paper explores two important classes of large screen displays, single-touch whiteboards and multi-touch tabletops, for the context of collaborative learning by school groups at a museum. To do this, we designed MuseWork, as a worksheet activity, with two phases: first, students explore the museum, individually or in pairs, guided by our tablet worksheet app; then, in groups, they collaborate to create a poster at a large-screen display, using our device-customised MuseWork interfaces. Our goal was to gain insights about the implications for engagement and collaboration when groups use these devices; single-touch whiteboards are important as they are widely available in classrooms and multi-touch tabletops are an emerging technology. Our research questions asked: 1) whether MuseWork enabled groups to complete the collaborative task at both devices and 2) how the whiteboard and tabletop each affect key aspects of collaboration. We report a between-subjects study of 67 students, aged 10--14 years, from 2 schools, in 12 groups. Our results, based on qualitative and quantitative data, indicate the MuseWork interface for each device proved effective, with groups completing the activity and satisfied with the result and the experience (RQ1). Comparisons of groups using each device (RQ2) give new insights in terms of the products of the collaborative activity, and the strategies groups spontaneously developed for group co-ordination and device use. Our contributions are insights from the first in-the-field study of children collaborating at single-touch interactive whiteboards and multi-touch tabletops."
abstract_short = ""

# Featured image thumbnail (optional)
image_preview = ""

# Is this a selected publication? (true/false)
selected = true

# Projects (optional).
#   Associate this publication with one or more of your projects.
#   Simply enter the filename (excluding '.md') of your project file in `content/project/`.
#   E.g. `projects = ["deep-learning"]` references `content/project/deep-learning.md`.
projects = []

# Links (optional).
url_pdf = "https://doi.org/10.1145/3191738"
url_preprint = "pdf/2018-Clayphan_iMWUT.pdf"
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""

# Custom links (optional).
#   Uncomment line below to enable. For multiple links, use the form `[{...}, {...}, {...}]`.
# url_custom = [{name = "Custom Link", url = "http://example.org"}]

# Does the content use math formatting?
math = false

# Does the content use source code highlighting?
highlight = true

# Featured image
# Place your image in the `static/img/` folder and reference its filename below, e.g. `image = "example.jpg"`.
[header]
# image = "Kay2018_IMWUT_adherence.png"
caption = "Illustrating the impact of different adherence measures on 12 datasets"

+++

