
+++
title = "Modelling long term goals"
date = "2014-07-01"
authors = [

"Barua, Debjanee"
,"Kay, Judy"
,"Kummerfeld, Bob"
,"Paris, Cecile"

]
publication_types = ["1"]
publication = "User Modeling and Personalisation, UMAP 2014"
publication_short = ""
abstract = ""
abstract_short = ""
image_preview = ""
selected = false
projects = []
url_pdf = "pdf/my-paper-name.pdf"
url_preprint = ""
url_code = ""
url_dataset = ""
url_project = ""
url_slides = ""
url_video = ""
url_poster = ""
url_source = ""
math = false
highlight = true
[header]
image = "headers/bubbles-wide.jpg"
caption = "My caption"

+++

